<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<title>群验证</title>
		<style>
			.on{
				font-size: 0.24rem;
				font-family: PingFang SC;
				font-weight: 500;
				color: rgba(163,166,176,1);
				float: right;
			}
			.out{
				font-weight: 500;
				color: #333;
				float: right;
				border-radius: 16px;
				background: rgba(163, 166, 176, 0.18);
				padding: 0.1rem 0.2rem;
			}
			.hidden{
				    max-width: 3rem;
				    font-size: 0.24rem;
				    font-family: PingFang SC;
				    font-weight: 500;
				    color: rgba(163,166,176,1);
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
			}
		</style>
	</head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="content haoyouyz">
			<div class="box1" style="background: #F5F6F9;">群通知</div>
			<div class="box2" style="display: none;">
				<ul>
					<li>
						<a href="113qunyanzhengxq.html">
							<img src="img/erwm01.png">
							<h3>dam设计交流群</h3>
							<p>处理人：小光</p>
							<h4>来源：账号查找 <span>2019-12-01 18:23:21</span></h4>
							<button type="button" class="on">同意</button>
						</a>
					</li>
					<li>
						<img src="img/erwm01.png">
						<h3>dam大魔王</h3>
						<p>如意如意已被移除群</p>
						<p>处理人：山寨大王(群主)</p>
						<p>群ID:855474</p>
						<button type="button">已解散</button>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var user_token = localStorage.getItem('token')

			loading(); //加载通用loading层

			$aJax.get('/api/groupbasic/getgroupmsglist', {
				user_token: user_token,
				p:1,
				num:100
			}, function(res) {
				console.log('zj',res.data); 
				var box2Html = ''
				if (res.data) {
					for (let i = 0; i < res.data.length; i++) {
						
					box2Html +=
						`<div class="box2">
									<ul>
										<li>
										<a href="113qunyanzhengxq.html?id=`+res.data[i].id + `&path= `+res.data[i].triggerMemberAr.coverPath + ` &name= `+res.data[i].triggerMemberAr.nickname + ` &info= `+res.data[i].viewActionCn1 + `">
												<img src="` +res.data[i].triggerMemberAr.coverPath+`">
												<h3>`+res.data[i].groupAr.title+`</h3>
												<div class="` +(res.data[i].viewRightType == "text" ? "on" : "out" )  + `">`+res.data[i].viewRightCn + `</div>
												<div class="hidden">`+res.data[i].viewActionCn1+`</div>										
												<p>`+res.data[i].viewActionCn2+`</p>
												<p>`+res.data[i].viewActionCn3+`</p>				
												</a>
										</li>
										</ul>								
								</div>`
								 <!-- <button type="button" class="on">`+str[(res.data[i].type)] + `</button>, -->
								// if(res.data[i].type == 10){
								// 	<a href="113qunyanzhengxq.html"></a>
								// }
								
					$('.box2').html(box2Html);
					$('.box2').css('display', 'block')
<!-- 
					// <li>
					// 	<img src="img/erwm01.png" >
					// 	<h3>dam大魔王</h3>
					// 	<p>你好啊</p>
					// 	<h4>来源：账号查找 <span>2019-12-01 18:23:21</span></h4>
					// 	<button type="button">已拒绝</button>
					// </li> -->
					}
				}
			})

		})
	</script>
</html>
