<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<style>
			.inline {
				float: right;
				color: #4FA2F7;
			}
			
			.img_vip {
				display: none;
				position: absolute;
				top: -3rem;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 6rem;
				height: 4rem;
				z-index: 9999;
			}
			
			.img_close {
				display: none;
				position: absolute;
				top: -8rem;
				left: 5.4rem;
				bottom: 0;
				margin: auto;
				right: 0;
				width: 0.6rem;
				height: 0.6rem;
				z-index: 9999;
			}
			
			.layer {
				display: none;
				position: fixed;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: black;
				z-index: 999;
				background: rgba(0, 0, 0, 0.6);
			}
			
			.white {
				display: none;
				position: absolute;
				bottom: 0;
				top: 3rem;
				left: 0;
				right: 0;
				background: #FFFFFF;
				width: 6rem;
				height: 2rem;
				margin: auto;
				z-index: 9999;
			}
			
			button {
				display: block;
				width: 6.25rem;
				height: 0.84rem;
				background: rgba(235, 236, 244, 1);
				border-radius: 0.04rem;
				border: none;
				font-size: 0.36rem;
				font-family: PingFang SC;
				font-weight: 500;
				color: rgba(34, 34, 34, 1);
				margin: 0 auto 0.2rem;
				border-radius: 10px;
			}
			
			.btn4 {
				background: #4FA2F7;
				color: #fff;
				position: absolute;
				bottom: 0;
				top: 0;
				left: 0;
				right: 0;
				margin: auto;
				z-index: 9999;
				width: 90%;
			}
		</style>
	</head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>

	<body>
		<div class="content user">
			<div class="box1">
				<img class="avatar" src="">
				<h3>加载中</h3>
				<p></p>
				<!-- <a href="401wodeerweima.html"> -->
				<img class="btn" src="img/wode02.png">
				<!-- </a> -->
			</div>
			<div class="box2">
				<ul>
					<!-- <li>
						<a href="300pengyouquan.html">
							<div class="img">
								<img src="img/wode03.png">
							</div>
							我的朋友圈
							<img class="right" src="img/pyq03.png">
						</a>
					</li> -->
					<li>
						<a href="420wodeqianbao.html">
							<div class="img">
								<img style="width: 0.4rem;" src="img/wode04.png">
							</div>
							我的钱包
							<img class="right" src="img/pyq03.png">
						</a>
					</li>
					<!-- <li>
						<div class="img">
							<img style="width: 0.4rem;" src="img/vip@2x.png">
						</div>
						VIP贵族
						<img class="right" src="img/pyq03.png" >
						<div class="inline">未开通</div>
					</li> -->
					<li>
						<a href="www.kefuzhongxin.com">
							<div class="img">
								<img style="width: 0.4rem;" src="img/wode05.png">
							</div>
							客服中心
							<img class="right" src="img/pyq03.png">
						</a>
					</li>
					<li>
						<a href="440shezhi.html">
							<div class="img">
								<img style="width: 0.38rem;" src="img/wode06.png">
							</div>
							设置
							<img class="right" src="img/pyq03.png">
						</a>
					</li>
					<li>
						<div class="img">
							<img style="width: 0.34rem;" src="img/wode07.png">
						</div>
						APP版本
						<span>1.0.0</span>
					</li>
				</ul>
			</div>
		</div>

		<div id="popup">
			<img src="img/close.png" class="img_close" />
			<img src="img/vip.png" class="img_vip" />
			<a href="422chongzhi.html">
				<div class="white"><button type="button" class="btn4">立即开通</button></div>
			</a>
		</div>
		<div class="layer"></div>

	</body>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var yonghu;
		$.ajax({
			type: 'GET',
			url: ajaxUrl + '/api/member/getinfo',
			data: 'user_token=' + user_token,
			async: false,
			success: function(res) {
				yonghu = res.data.userInfo;
				localStorage.setItem("userInf", JSON.stringify(yonghu))
			}
		});
		$(document).ready(function() {

			$('.box1').html(`<a href="441updateperson.html?name=` + yonghu.nickname + ` &path= ` + yonghu.coverPath +
				` &num= ` + yonghu.id + ` "><img class="avatar" src="` + yonghu.coverPath + `" ></a>
								<h3>` + yonghu.nickname +
				`</h3>
								<p></p>
			<img class="btn" src="img/wode02.png" >`)

			$(".inline").click(function() {
				$('.layer').show()
				$(".img_vip").fadeIn(300);
				$(".img_close").fadeIn(300);
				$(".white").fadeIn(300);

			});
			$(".img_close").click(function() {
				$('.layer').hide()
				$(".img_vip").slideUp(300);
				$(".img_close").slideUp(300);
				$(".white").slideUp(300);

			})
			$(".btn").click(function() {
				console.log("sfsfsd")
				var token = localStorage.getItem('token')
				let dat = {
					token: token,
					scene: "centerMyQrcode",
					uid: yonghu.id
				}
				let href = ajaxUrl + '/api/other/getqrcode?user_token' + token + '&data=' + JSON.stringify(dat);
				console.log(href)
				window.location.href = "401wodeerweima.html?dat=" + encode(href);
			});

		})
	</script>

</html>