<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人资料</title>
		<style>
			.save {
				font-size: 0.15rem;
				position: absolute;
				right: 0.3rem;
				top: 50%;
				margin-top: -.02rem;
				/* 		width:0.19rem;
				height:0.34rem; */
			}

			.list {
				margin-top: 1.4rem;
				background: #FFFFFF;
			}

			.flex {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin: 0 0.2rem;
				padding: 0.23rem 0;
				border-bottom: 0.02rem #eee solid;
			}

			.flex:nth-child(3) {
				border-bottom: none;
			}
 
			.name {
				flex: 1;
				font-size: 0.15rem;
				color: #333333;
			}

			.username {
				font-size: 0.15rem;
				color: #878B97;
				margin-right: 0.1rem;
			}

			.nick {
				width: 0.7rem;
				height: 0.7rem;
				margin-right: 0.09rem;
				border-radius: 50%;
			}

			.next {
				width: 6.05pt;
				height: 10pt;
			}

			.id {
				font-size: 0.15rem;
				color: #000000;
			}

			button {
				display: block;
				width: 6.25rem;
				height: 0.84rem;
				background: rgba(235, 236, 244, 1);
				border-radius: 0.04rem;
				border: none;
				font-size: 0.36rem;
				font-family: PingFang SC;
				font-weight: 500;
				color: rgba(34, 34, 34, 1);
				margin: 0 auto 0.2rem;
			}

			.btn4 {
				background: #4FA2F7;
				color: #fff;
				position: fixed;
				right: 4%;
				bottom: 0.2rem;
				width: 92%;
			}
		</style>
	</head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<body style="background: #F5F6FA;">
		<div>
			<div class="header" style="background: #fff; ">
				<a href="400wode.html"><img class="go_back" src="img/jiantou01.png" style="color: #000000;"></a>
				<h1 style="color: #000000;">个人资料</h1>
				<!-- <a href="400wode.html"><div class="save">保存</div></a> -->
			</div>

			<div class="list">
				<div class="flex">
					<div class="name">头像</div>
					<img src="img/chongzhi03.png" class="nick" id="head"/>
					<img src="img/qun06.png" class="next" />
				</div>
				<a href="442updatenick.html">
				<div class="flex">
					<div class="name">昵称</div>
					<div class="username" id="name">dam大魔王</div>
					<img src="img/qun06.png" class="next" />
				</div>
				</a>
				<div class="flex">
					<div class="name">ID</div>
					<div class="id" id="num">4545454542</div>
				</div>

				<a href="400wode.html"><button type="button" class="btn4">保存</button></a>
			</div>
		</div>
	</body>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			let path = getUrlParam('path');
			let name = getUrlParam('name');
			let num = getUrlParam('num');
			$("#head").attr("src",path);
			$("#name").html(name);
			$("#num").html(num);
		})
	</script>
</html>
