<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改昵称</title>
		<style>
			.save {
				font-size: 0.15rem;
				position: absolute;
				right: 0.3rem;
				top: 50%;
				margin-top: -.02rem;
				/* 		width:0.19rem;
				height:0.34rem; */
			}

			.list {
				background: #FFFFFF;
			}

			.flex {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin: 0 0.2rem;
				padding: 0.23rem 0;
			}

			.flex input {
				font-size: 0.34rem;
				color: #878B97;
				border: none;
				width: 100%;
			}

			.next {
				width: 6.05pt;
				height: 10pt;
			}

			.id {
				font-size: 0.15rem;
				color: #000000;
			}

			button {
				display: block;
				width: 6.25rem;
				height: 0.84rem;
				background: rgba(235, 236, 244, 1);
				border-radius: 0.04rem;
				border: none;
				font-size: 0.36rem;
				font-family: PingFang SC;
				font-weight: 500;
				color: rgba(34, 34, 34, 1);
				margin: 0 auto 0.2rem;
			}

			.btn4 {
				background: #4FA2F7;
				color: #fff;
				position: fixed;
				right: 4%;
				bottom: 0.2rem;
				width: 92%;
			}
		</style>
	</head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<body style="background: #F5F6FA;">
		<div>
			<!-- <div class="header" style="background: #fff; ">
				<a href="441updateperson.html"><img class="go_back" src="img/jiantou01.png" style="color: #000000;"></a>
				<h1 style="color: #000000;">修改昵称</h1>
				<a href="400wode.html"><div class="save">保存</div></a>
			</div> -->
			<div class="list">
				<div class="flex">
					<input value="dam大魔王" id="name" />
					<!-- <div class="username"></div> -->
				</div>
				<button type="button" class="btn4" id="sub">保存</button>
			</div>
		</div> 
	</body>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			let info = JSON.parse(localStorage.getItem("userInf"))
			$("#name").attr("value", info.nickname);
			$("#sub").click(function() {
				$aJax.get('/api/member/edit', {
					user_token: user_token,
					field: "nickname",
					val: $("#name").val()
				}, function(res) {
					layer.msg('修改成功');
					setTimeout(function(){				
						window.location.href = '441updateperson.html'
					},1000)			
				})
			});


		})
		console.log(JSON.parse(localStorage.getItem("userInf")))
	</script>
</html>
